<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">
    <ImageButton
        android:id="@+id/Pyt1Button"
        android:src="@drawable/Pyt1Button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:padding="80dp"
        android:layout_margin="80dp" />
    <Button
        android:id="@+id/Pyt2Button"
        android:text="TEST"
        android:minHeight="80dp"
        android:minWidth="120dp"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/MyButtonBackground"
        style="@style/MyStyle" />
    <TextView
        android:id="@+id/TextView1"
        android:layout_gravity="center"
        android:text="Hello"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:minWidth="60dp"
        android:padding="20dp" />
</LinearLayout>